page{
  height:100%;
}
/* .tab-container { */
/*border: 1px solid black;*/

/* margin-top: 30rpx; */
/* } */
.bg-gray{
  background-color: #ebecee;
  min-height:100%;
}
.bg-white{
  background-color: #fff;
}
.tab-items{
  padding-left:20rpx;
}
.tab-item {
padding:30rpx 0;
  padding-right: 30rpx;
/* display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center; */
}
.border-bottom{
  border-bottom:1px solid #ebecee;
}

.tab-item-hover {
background-color: #e6e6e6;
}

.tab-item-position{
  position: relative;
}
.tab-item-height{
  height: 152.7rpx;
  line-height: 152.7rpx;
}
.required{
  color:rgb(248, 104, 104);
}
.tab-text {
display: inline-block;
/* margin-left: 20rpx; */
color: #1e1e1e;
}

.tab-info{
  position: absolute;
  top:0;
  right:55rpx;
  width:30%;
  height: 100%;
  text-align: right;
}

.tab-info-photo{
  width: 152.7rpx;
  height: 152.7rpx;
  border-radius: 16.4rpx;
  display: inline-block;
}
.tab-arrow {
display: inline-block;
width: 20rpx;
height: 20rpx;
border: 1px solid #cdcdcd;

border-left: none;
border-bottom: none;
  margin-left:20rpx;
  transform: rotate(45deg);
  position: absolute;
  top:16rpx;
  right:0;
}
.tab-arrow-photo{
  top:66rpx;
}

.qq-input{
  display:  inline-block;
  width: 30%;
  height: 100%;
}

.select_button{
  display: flex;
  justify-content: center;
}
/* .select_detail{
  display: flex;
  justify-content: center;
} */
.next{
  background: #2db7f5;
  border-radius: 50rpx;
  width: 300rpx;
  height: 80rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  margin-top: 100rpx;
}
.textarea-info{
  width:70%; 
  position:absolute; 
  top:0; 
  right:0;
}